# 开发环境配置-appid为小e一点通小程序
NODE_ENV = 'devT'
# 当前小程序名字
VUE_APP_WEIXIN_NAME = '小e一点通小程序'
# appid 小e一点通小程序
VUE_APP_ID = 'wxd0b6ed012bd28cbe'
# 图片的基础路径
VUE_APP_STATIC_IMGS = 'https://rcs.telinovo.com/imgs'
# portal服务地址
VUE_APP_BASE_API_PORTAL = ''
# activity服务地址
VUE_APP_BASE_API_ACTIVITY = ''
# 微信服务地址
VUE_APP_BASE_API_WEIXIN = ''
