# 现网测试环境配置
NODE_ENV = 'pre'
# 当前小程序名字
VUE_APP_WEIXIN_NAME = '5G助手'
# appid 5G助手小程序id
VUE_APP_ID = 'wxb991f21b7779dd36'
# 图片的基础路径
VUE_APP_STATIC_IMGS = 'https://uj.ln139.cn/resourceTest'
# portal服务地址
VUE_APP_BASE_API_PORTAL = ''
# activity服务地址
VUE_APP_BASE_API_ACTIVITY = ''
# 微信服务地址
VUE_APP_BASE_API_WEIXIN = ''
# portal服务地址
VUE_APP_BASE_API_PORTAL = ''
# activity服务地址
VUE_APP_BASE_API_ACTIVITY = ''
# 微信服务地址
VUE_APP_BASE_API_WEIXIN = ''
