# 现网测试环境配置---appid为小e一点通小程序
NODE_ENV = 'preT'
# 当前小程序名字
VUE_APP_WEIXIN_NAME = '小e一点通小程序'
# appid 小e一点通小程序
VUE_APP_ID = 'wxd0b6ed012bd28cbe'
# 图片的基础路径
VUE_APP_STATIC_IMGS = 'https://uj.ln139.cn/resourceTest'
