# 开发环境配置-appid为小e测
NODE_ENV = 'devE'
# 当前小程序名字
VUE_APP_WEIXIN_NAME = '小e测'
# appid 小e测
VUE_APP_ID = 'wxdc844343f46a3e65'
# 图片的基础路径
VUE_APP_STATIC_IMGS = 'https://rcs.telinovo.com/imgs'
# portal服务地址
VUE_APP_BASE_API_PORTAL = ''
# activity服务地址
VUE_APP_BASE_API_ACTIVITY = ''
# 微信服务地址
VUE_APP_BASE_API_WEIXIN = ''


