# 开发环境配置-appid为appid5g助手
NODE_ENV = 'dev5g'
# 当前小程序名字
VUE_APP_WEIXIN_NAME = '5g助手'
# appid 5g助手
VUE_APP_ID = 'wxb991f21b7779dd36'
# 图片的基础路径
VUE_APP_STATIC_IMGS = 'https://rcs.telinovo.com/imgs'
# portal服务地址
VUE_APP_BASE_API_PORTAL = 'https://rcs.telinovo.com/eApi/portal-shx'
# activity服务地址
VUE_APP_BASE_API_ACTIVITY = ''
# 微信服务地址
VUE_APP_BASE_API_WEIXIN = 'https://rcs.telinovo.com/eApi/weixin-shx'